<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".view.fragments.HomeFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/slider_recycle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_baner_slider" />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_20sdp"
                    app:spi_dotColor="@color/toosi"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/circle_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="true"
                tools:listitem="@layout/item_circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:background="@color/fullred">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_offer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_offer_one" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_adver1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/itemslider" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_adver2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/itemslider" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_adver3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/itemslider" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/img_adver4"
                        android:scaleType="centerCrop"
                        android:src="@drawable/itemslider" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#40EF47">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_offer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_offer_two" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="گوشی موبایل"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    />
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textSize="@dimen/_9sdp"
                    android:text="بر اساس بازدید های شما"
                    android:textColor="@color/toosi"
                    android:padding="@dimen/_3sdp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recy_mobile"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_mobile"
                    android:layout_gravity="center"
                    app:reverseLayout="true"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_27sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/img_adver5"
                    android:src="@drawable/itemslider"/>

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:orientation="vertical">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:text="کیف و کاور گوشی"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"/>
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="@dimen/_9sdp"
                    android:text="بر اساس بازدید های شما"
                    android:textColor="@color/toosi"
                    android:padding="@dimen/_3sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:id="@+id/recy_cover"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_mobile"
                    android:layout_gravity="center"
                    app:reverseLayout="true"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_adver6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/itemslider"/>

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:text="پر فروش ترین کالاها"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:reverseLayout="true"
                    android:id="@+id/recy_pf"
                    tools:listitem="@layout/item_porforosh"
                    app:spanCount="3"
                    tools:itemCount="9"/>


            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_adver7"
                    android:scaleType="centerCrop"
                    android:src="@drawable/itemslider"/>

            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/recy_brand"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_brand"
                app:reverseLayout="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:orientation="vertical">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textSize="@dimen/_11sdp"
                    android:text="هدفون، هدست و هندزفری"
                    android:textStyle="bold"
                    android:padding="@dimen/_3sdp"/>
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:textSize="@dimen/_9sdp"
                    android:text="بر اساس بازدید های شما"
                    android:textColor="@color/toosi"
                    android:padding="@dimen/_3sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:paddingLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:id="@+id/recy_hf"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_mobile"
                    android:layout_gravity="center"
                    app:reverseLayout="true"/>
            </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_27sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_adver8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/itemslider"/>

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    android:text="محصولات پر بازدید اخیر"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_porbazdid"
                    android:id="@+id/recy_views"
                    app:spanCount="3"
                    tools:itemCount="9"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.digikalaapp.utils.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="منتخب محصولات تخفیف و حراج"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11sdp"
                    android:layout_gravity="right"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:id="@+id/recy_grid"
                    tools:itemCount="8"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_last_offer"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="@dimen/_10sdp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="0.3"
                    android:src="@drawable/ic_baseline_map_24"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <com.example.digikalaapp.utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:text="@string/txt_map"/>
                    <com.example.digikalaapp.utils.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="انتخاب شهر"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8sdp"/>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/gray"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
