<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">
    <data>
        <variable
            name="searchInfo"
            type="com.example.digikalaapp.model.PopularSearch" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandCard"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="#ececec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center">

            <com.example.digikalaapp.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{searchInfo.title,default=دیجیتال}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:paddingHorizontal="@dimen/_3sdp"
                android:paddingVertical="@dimen/_2sdp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
