<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">

    <data>
        <variable
            name="categoryInfo"
            type="com.example.digikalaapp.model.CategoryTwo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_145sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:LoadImage="@{categoryInfo.image}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/mobile"/>
            <com.example.digikalaapp.utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{categoryInfo.title,default=دیجیتال}"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"/>
            <com.example.digikalaapp.utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{categoryInfo.exists,default=2000}"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
